<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>About</title>

    <!-- CSS -->
    <link href="assets/css/vendor/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700|Roboto+Slab:400,300,100,700' rel='stylesheet' type='text/css'>
    <link href="assets/css/style.css" rel="stylesheet">
  </head>

  <body>
    <div class="navbar-wrapper">
    <nav class="navbar navbar-default wow fadeInDown" data-spy="affix" data-offset-top="200">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img alt="Brand" class="logo-white" src="assets/images/logo-white.png"> <img alt="Brand" class="logo-color" src="assets/images/logo-color.png"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li> 
            <li><a href="portfolio.html">Work</a></li>
            <li><a href="drupalgive.html">Drupalgive</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
  </div>


    <!-- Main jumbotron for a primary marketing message or call to action -->
    <section class="jumbotron overlay text-center" style="background-image: url('assets/images/dan-lg.jpg');">
      <div class="overlay-content">

        <div class="container">

          <div class="row">
            <div class="col-md-8 col-md-offset-2">
            <h1>Drupal, its who we are, its what we do</h1>
            <hr class="short-line">
            <p class="lead">Donec eget elit id sem maximus imperdiet. Proin commodo facilisis tortor, ut hendrerit nunc dictum eu. </p>
            </div>
          </div>
      
        </div>
    
      </div>
    </section>



 <section id="team-grid">
  <div class="container">
    <h3 class="decorated"><span>Meet the team</span></h3>

    <div class="row text-center seperator-row">
      <div class="col-md-8 col-md-offset-2">
        <p class="lead">Donec eget elit id sem maximus imperdiet. Proin commodo facilisis tortor, ut hendrerit nunc dictum eu. Ut varius elit nisl, ut molestie diam faucibus nec. Quisque finibus ornare molestie. Donec eget elit id sem maximus imperdiet. Proin commodo facilisis tortor, ut hendrerit nunc dictum eu. Ut varius elit nisl, ut molestie diam faucibus nec. Quisque finibus ornare molestie</p>
      </div>
    </div>

    <div class="row seperator-row ptn">
      <div class="col-md-10 col-md-offset-1">
        <article>

          <a href="team-member.html" class="team-grid-item"> 
 
              <div class="hexagon hexagon2">
                <div class="hexagon-in1">
                  <div class="hexagon-in2" style="background-image: url('assets/images/ash.jpg');"></div>
                </div>
              </div>
              <span class="team-detail text-light"><strong><p class="mbn"> Ash</p></strong><p>Developer</p></span>

          </a>
             
          <a href="team-member.html" class="team-grid-item">

              <div class="hexagon hexagon2">
                <div class="hexagon-in1">
                  <div class="hexagon-in2" style="background-image: url('assets/images/andy.jpg');"></div>
                </div>
              </div>
              <span class="team-detail text-light"><strong><p class="mbn"> Andy</p></strong><p>Developer</p></span> 

          </a>
         
          <a href="team-member.html" class="team-grid-item">
            <div class="team-grid-item">
              <div class="hexagon hexagon2">
                <div class="hexagon-in1">
                  <div class="hexagon-in2" style="background-image: url('assets/images/chris.jpg');"></div>
                </div>
              </div>
              <span class="team-detail text-light"><strong><p class="mbn">Chris</p></strong><p>Developer</p></span>
            </div>
          </a>

          <a href="team-member.html" class="team-grid-item">

              <div class="hexagon hexagon2">
                <div class="hexagon-in1">
                    <div class="hexagon-in2" style="background-image: url('assets/images/dan.jpg');"></div>
                 </div>
              </div>
              <span class="team-detail text-light"><strong><p class="mbn">Dan</p></strong><p>Managing Director</p></span>

          </a>
          
          <a href="team-member.html" class="team-grid-item">
    
              <div class="hexagon hexagon2">
                <div class="hexagon-in1">
                    <div class="hexagon-in2" style="background-image: url('assets/images/darren.jpg');"></div>
               </div>
              </div>
              <span class="team-detail text-light"><strong><p class="mbn">Darren</p></strong><p>Senior Developer</p></span>

          </a>
        
          <a href="team-member.html" class="team-grid-item">

              <div class="hexagon hexagon2">
                <div class="hexagon-in1">
                  <div class="hexagon-in2" style="background-image: url('assets/images/ellie.jpg');"></div>
                </div>
              </div>
              <span class="team-detail text-light"><strong><p class="mbn">Ellie</p></strong><p>Apprentice Office Manager</p></span>

          </a>
           
          <a href="team-member.html" class="team-grid-item">  

              <div class="hexagon hexagon2">
                <div class="hexagon-in1">
                    <div class="hexagon-in2" style="background-image: url('assets/images/kirsty.jpg');"></div>
                </div>
              </div>
              <span class="team-detail text-light"><strong><p class="mbn">Kristy</p></strong><p>Junior Front End Web Developer</p></span>

          </a>

          <a href="team-member.html" class="team-grid-item">

              <div class="hexagon hexagon2">
                <div class="hexagon-in1">
                    <div class="hexagon-in2" style="background-image: url('assets/images/mark.jpg');"></div>
                </div>
             </div>
             <span class="team-detail text-light"><strong><p class="mbn">Mark</p></strong><p>CTO</p></span>

          </a>

          <a href="team-member.html" class="team-grid-item">

              <div class="hexagon hexagon2">
                <div class="hexagon-in1">
                  <div class="hexagon-in2" style="background-image: url('assets/images/martin.jpg');"></div>
                </div>
              </div>
              <span class="team-detail text-light"><strong><p class="mbn">Martin</p></strong><p>Drupal Themer</p></span>

          </a>

          <a href="team-member.html" class="team-grid-item">

              <div class="hexagon hexagon2">
                <div class="hexagon-in1">
                  <div class="hexagon-in2" style="background-image: url('assets/images/rick.jpg');"></div>
                 </div>
              </div>
              <span class="team-detail text-light"><strong><p class="mbn">Rick</p></strong><p>Technical Project Manager / Business Developer</p></span>

          </a>

          <a href="team-member.html" class="team-grid-item">

              <div class="hexagon hexagon2">
                <div class="hexagon-in1">
                  <div class="hexagon-in2" style="background-image: url('assets/images/robh.jpg');"></div>
                </div>
              </div>
              <span class="team-detail text-light"><strong><p class="mbn">Rob</p></strong><p>Project Manager</p></span>

          </a>

          <a href="team-member.html" class="team-grid-item">

              <div class="hexagon hexagon2">
                <div class="hexagon-in1">
                    <div class="hexagon-in2" style="background-image: url('assets/images/robd.jpg');"></div>
                </div>
              </div>
              <span class="team-detail text-light"><strong><p class="mbn">Rob</p></strong><p>Senior Front End Developer</p></span>

          </a>

          <a href="team-member.html" class="team-grid-item">

              <div class="hexagon hexagon2">
                <div class="hexagon-in1">
                    <div class="hexagon-in2" style="background-image: url('assets/images/simon.jpg');"></div>
                 </div>
             </div>
             <span class="team-detail text-light"><strong><p class="mbn">Simon</p></strong><p>Senior Drupal Developer</p></span>

          </a>

          <a href="team-member.html" class="team-grid-item">  

              <div class="hexagon hexagon2">
                <div class="hexagon-in1">
                  <div class="hexagon-in2" style="background-image: url('assets/images/sophie.jpg');"></div>
                 </div>
             </div>
             <span class="team-detail text-light"><strong><p class="mbn">Sophie</p></strong><p>Drupal Developer</p></span>

          </a>

          <a href="team-member.html" class="team-grid-item">

              <div class="hexagon hexagon2">
                <div class="hexagon-in1">
                    <div class="hexagon-in2" style="background-image: url('assets/images/steve.jpg');"></div>
                 </div>
             </div>
             <span class="team-detail text-light"><strong><p class="mbn">Steve</p></strong><p>Front End Web Developer</p></span>

          </a>


          <a href="team-member.html" class="team-grid-item">

              <div class="hexagon hexagon2">
                <div class="hexagon-in1">
                  <div class="hexagon-in2" style="background-image: url('assets/images/tobi.jpg');"></div>
                 </div>
             </div>
             <span class="team-detail text-light"><strong><p class="mbn">Tobi</p></strong><p>Designer</p></span>

          </a>


          <a href="team-member.html" class="team-grid-item">

              <div class="hexagon hexagon2">
                <div class="hexagon-in1">
                    <div class="hexagon-in2" style="background-image: url('assets/images/tom.jpg');"></div>
                 </div>
             </div>
             <span class="team-detail text-light"><strong><p class="mbn">Tom</p></strong><p>Senior Developer</p></span>

          </a>

             
              
          </article>
        </div>
      </div>
    </div>
  </section>

  <section >
    <h3 class="decorated"><span>Our Office</span></h3>
    <div class="row seperator-row pbn">

         <div class="col-md-4 office">
            <a href="#">
              <img src="assets/images/office2.jpg" alt="">
              
            </a>
         </div>

          <div class="col-md-4 office">
             <a href="#">
              <img src="assets/images/office1.jpg" alt="">
              
            </a>
          </div>

          <div class="col-md-4 office">
             <a href="#">
              <img src="assets/images/office3.jpg" alt="">
            
            </a>
          </div>

      </div>

    </section>

    <section>
      <div class="container">
          <div class="row text-center seperator-row">
            <div class="col-md-8 col-md-offset-2">
              <p class="lead">Donec eget elit id sem maximus imperdiet. Proin commodo facilisis tortor, ut hendrerit nunc dictum eu. Ut varius elit nisl, ut molestie diam faucibus nec. Quisque finibus ornare molestie. Donec eget elit id sem maximus imperdiet. Proin commodo facilisis tortor, ut hendrerit nunc dictum eu. Ut varius elit nisl, ut molestie diam faucibus nec. Quisque finibus ornare molestie</p>
            </div>
          </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row text-center">
          

          <div class="col-md-6 col-md-offset-3 "> 
                  <h2 class="decorated"> <span> Job Openings</span></h2>
                  
                  <p class="lead">Are you a drupal developer or willing to learn? Apply for recent jobs below </p>
                  
                  
          </div>

        </div>


        <div class="row seperator-row posts ptn">
            <div class="col-md-6">

                <div class="thumbnail full">
                  <div class="caption">
                    <h3>Job Opening 1</h3>
                    <p class="small">30 Jan 2015 | Rick</p>
                    <p>Donec eget elit id sem maximus imperdiet. Proin commodo facilisis tortor, ut hendrerit nunc dictum eu. Ut varius elit nisl, ut molestie diam faucibus nec.  </p>
                    <p><a href="#" class="btn btn-primary" role="button">View Details</a>
                  </div>
                </div>
                
              </div>

              <div class="col-md-6">

                <div class="thumbnail full">
                  <div class="caption">
                    <h3>Job Opening 2</h3>
                    <p class="small">30 Jan 2015 | Rick</p>
                    <p>Donec eget elit id sem maximus imperdiet. Proin commodo facilisis tortor, ut hendrerit nunc dictum eu. Ut varius elit nisl, ut molestie diam faucibus nec.  </p>
                    <p><a href="#" class="btn btn-primary" role="button">View Details</a>
                  </div>
                </div>
                
              </div>
          </div>

      </div>
    </section>

    


    

   <svg id="slit" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
        <path id="slitPath1" d="M47 0 L50 30 L53 0 Z"></path>
      </svg>

      <footer class="bg-primary  ss-style-slit text-center">
        <div class="container">

        <div class="row social">
                  <div class="col-md-12">


                    <div class="col-md-3">
                      <a href="tel:0117 214 0554">
                       <div class="media">
                          <div class="media-left">
                            
                            <i class="fa fa-phone fa-3x"></i>
                       
                          </div>
                          <div class="media-body ">
                            <h4 class="media-heading">Call us</h4>
                            <P>0117 214 0554</P>
                          
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="col-md-3">
                      <a href="mailto:info@microserveltd.co.uk">
                       <div class="media">
                          <div class="media-left ">
                            
                            <i class="fa fa-envelope fa-3x"></i>
                       
                          </div>
                          <div class="media-body ">
                            <h4 class="media-heading">Email us</h4>
                            <P>info@microserveltd.co.uk</P>
                          
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="col-md-3">
                      <a href="http://twitter.com/microserve">
                       <div class="media">
                          <div class="media-left">
                            
                            <i class="fa fa-twitter fa-3x"></i>
                       
                          </div>
                          <div class="media-body ">
                            <h4 class="media-heading">Follow us</h4>
                            <P>@microserve</P>
                          
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="col-md-3">
                      <a href="#">
                       <div class="media">
                          <div class="media-left">
                            
                            <i class="fa fa-linkedin fa-3x"></i>
                       
                          </div>
                          <div class="media-body text-center">
                            <h4 class="media-heading">Follow us</h4>
                            <P>Microserve</P>
                          
                          </div>
                        </div>
                      </a>
                    </div>
                </div>

              </div>
              <a href="index.html"><img src="assets/images/m-white.png"></a>
              <div class="row seperator-row">
                

                <div class="col-md-6 col-md-offset-3">

                  <p>We are at... <br/>
Leadworks 1st Floor Anchor Square Harbourside Bristol BS1 5DB</p>   

                </div>  

              </div>


        </div>
        <div class="footer-bottom text-center"> <a href="index.html"><p class="mbn">&copy; Microserve ltd 2014</p></a></div>
      </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
   <script src="assets/js/vendor/jquery-2.1.3.min.js"></script>
   <script src="assets/js/vendor/bootstrap.min.js"></script>
  <script src="assets/js/scripts.js"></script>
   


    
  </body>
</html>
