<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Blog</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/vendor/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700|Roboto+Slab:400,300,100,700' rel='stylesheet' type='text/css'>
    <link href="assets/css/style.css" rel="stylesheet">

  
  </head>

  <body>
    <div class="navbar-wrapper">
    <nav class="navbar navbar-default wow fadeInDown" data-spy="affix" data-offset-top="200">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img alt="Brand" class="logo-white" src="assets/images/logo-white.png"> <img alt="Brand" class="logo-color" src="assets/images/logo-color.png"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li> 
            <li><a href="portfolio.html">Work</a></li>
            <li><a href="drupalgive.html">Drupalgive</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
              
            
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
  </div>


    <!-- Main jumbotron for a primary marketing message or call to action -->
    <section class="jumbotron overlay text-center" style="background-image: url('assets/images/general-bg.jpg');">
      <div class="overlay-content">

        <div class="container">

        <div class="row">
        <div class="col-md-8 col-md-offset-2">
        <h1>Our Blog</h1>
        <hr class="short-line">
        <p class="lead">We share knowledge on a variety of different ideas</p>
        </div>
        </div>
      
      </div>
    
      </div>
    </section>


    <section> 
        <div class="container">

            <div class="row seperator-row pbn">

            <div  class="col-md-10 col-md-offset-1">
            <div id="filters" class="button-group text-center" >
              <button class="btn btn-primary" data-filter="*">All</button>
              <button class="btn btn-primary" data-filter=".drupal">Drupal</button>
              <button class="btn btn-primary" data-filter=".random">Random</button>
            </div>
          

           
            <div id="posts" class="row seperator-row pbn">
               <a href="single-blog.html" class="alt-link">
                <div class="item drupal col-sm-6">
                    <div class="thumbnail full">
                    <img rc="//lorempixel.com/600/600/city">
                    <div class="caption">

                      <h3>Blog title</h3>
                      <p class="small date" data-date="2013-01-30"> 30 Jan 2013 | Rick</p>
                      <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                      <p><a href="#" class="btn btn-primary" role="button">Read more</a> </p>
                    </div>
                  </div>
                </div>
                </a>

                <a href="single-blog.html" class="alt-link">
                <div  class="item drupal col-sm-6">
                    <div class="thumbnail full">
                    <img src="//lorempixel.com/600/600/transport">
                    <div class="caption">

                      <h3>Blog title</h3>
                      <p class="small date" data-date="2015-01-15">15 Jan 2015 | Rick</p>
                      <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                      <p><a href="#" class="btn btn-primary" role="button">Read more</a> </p>
                    </div>
                  </div>
                </div>
              </a>
                <a href="single-blog.html" class="alt-link">
                <div id="3" class="item random col-sm-6">
                    <div class="thumbnail full">
                    <img src="//lorempixel.com/600/600/people">
                    <div class="caption">

                      <h3>Blog title</h3>
                      <p class="small date" data-date="2015-01-31">31 Jan 2015 | Rick</p>
                      <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                      <p><a href="#" class="btn btn-primary" role="button">Read more</a></p>
                    </div>
                  </div>
                </div>
              </a>
              <a href="single-blog2.html" class="alt-link">
                <div id="4" class="item random col-sm-6">
                    <div class="thumbnail full">
                    
                    <div class="caption">

                      <h3>Blog title</h3>
                      <p class="small date" data-date="2014-01-01">1 Jan 2014 | Rick</p>
                      <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                      <p><a href="#" class="btn btn-primary" role="button">Read more</a></p>
                    </div>
                  </div>
                </div>
              </a>
              <a href="single-blog.html" class="alt-link">
                <div id="5" class="item drupal col-sm-6">
                    <div class="thumbnail full">
                    <img rc="//lorempixel.com/600/600">
                    <div class="caption">

                      <h3>Blog title</h3>
                      <p class="small date" data-date="2015-01-01"> 1 Jan 2015 | Rick</p>
                      <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                      <p><a href="#" class="btn btn-primary" role="button">Read more</a></p>
                    </div>
                  </div>
                </div>
              </a>
              <a href="single-blog.html" class="alt-link">
                <div id="6" class="item design col-sm-6">
                    <div class="thumbnail full">
                    <img src="//lorempixel.com/600/600/business">
                    <div class="caption">

                      <h3>Blog title</h3>
                      <p class="small date" data-date="2014-11-18">18 Nov 2014 | Rick</p>
                      <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                      <p><a href="#" class="btn btn-primary" role="button">Read more</a></p>
                    </div>
                  </div>
                </div>
              </a>
              <a href="single-blog.html" class="alt-link">
                <div id="7" class="item random col-sm-6">
                    <div class="thumbnail full">
                    <img src="//lorempixel.com/600/600/ran">
                    <div class="caption">

                      <h3>Blog title</h3>
                      <p class="small date" data-date="2013-10-15">15 Oct 2013 | Rick</p>
                      <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                      <p><a href="#" class="btn btn-primary" role="button">Read more</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
                    </div>
                  </div>
                </div>
              </a>
              <a href="single-blog2.html" class="alt-link">
                <div id="8" class="item drupal col-sm-6">
                    <div class="thumbnail full">
                    
                    <div class="caption">

                      <h3>Blog title</h3>
                      <p class="small date" data-date="2015-01-30">30 Jan 2015 | Rick</p>
                      <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                      <p><a href="#" class="btn btn-primary" role="button">Read more</a></p>
                    </div>
                  </div>
                </div>
              </a>

            </div>
        </div>
        </div>
          
        <nav class="text-center">
          <ul class="pagination ">
            <li>
              <a href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
              </a>
            </li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li>
              <a href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
              </a>
            </li>
          </ul>
        </nav>

        </div>
</section>


    


    

   <svg id="slit" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
        <path id="slitPath1" d="M47 0 L50 30 L53 0 Z"></path>
      </svg>

      <footer class="bg-primary  ss-style-slit text-center">
        <div class="container">

        <div class="row social">
                  <div class="col-md-12">


                    <div class="col-md-3">
                      <a href="tel:0117 214 0554">
                       <div class="media">
                          <div class="media-left">
                            
                            <i class="fa fa-phone fa-3x"></i>
                       
                          </div>
                          <div class="media-body ">
                            <h4 class="media-heading">Call us</h4>
                            <P>0117 214 0554</P>
                          
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="col-md-3">
                      <a href="mailto:info@microserveltd.co.uk">
                       <div class="media">
                          <div class="media-left ">
                            
                            <i class="fa fa-envelope fa-3x"></i>
                       
                          </div>
                          <div class="media-body ">
                            <h4 class="media-heading">Email us</h4>
                            <P>info@microserveltd.co.uk</P>
                          
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="col-md-3">
                      <a href="http://twitter.com/microserve">
                       <div class="media">
                          <div class="media-left">
                            
                            <i class="fa fa-twitter fa-3x"></i>
                       
                          </div>
                          <div class="media-body ">
                            <h4 class="media-heading">Follow us</h4>
                            <P>@microserve</P>
                          
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="col-md-3">
                      <a href="#">
                       <div class="media">
                          <div class="media-left">
                            
                            <i class="fa fa-linkedin fa-3x"></i>
                       
                          </div>
                          <div class="media-body">
                            <h4 class="media-heading">Follow us</h4>
                            <P>Microserve</P>
                          
                          </div>
                        </div>
                      </a>
                    </div>
                </div>

              </div>
              <a href="index.html"><img src="assets/images/m-white.png"></a>
              <div class="row seperator-row text-center">
                

                <div class="col-md-6 col-md-offset-3">

                  <p>We are at... <br/>
Leadworks 1st Floor Anchor Square Harbourside Bristol BS1 5DB</p>   

                </div>  

              </div>


        </div>
        <div class="footer-bottom text-center"> <a href="index.html"><p class="mbn">&copy; Microserve ltd 2014</p></a></div>
      </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/vendor/jquery-2.1.3.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/isotope.pkgd.min.js"></script>
    <script src="assets/js/scripts.js"></script>
   

  </body>
</html>
