<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Home</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/vendor/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700|Roboto+Slab:400,300,100,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/vendor/animate.css">
    <link href="assets/css/style.css" rel="stylesheet">

  
  </head>

  <body>
    <div class="navbar-wrapper">
    <nav class="navbar navbar-default wow fadeInDown" data-spy="affix" data-offset-top="200">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img alt="Brand" class="logo-white" src="assets/images/logo-white.png"> <img alt="Brand" class="logo-color" src="assets/images/logo-color.png"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">How it works</a></li>
            <li><a href="services.html">Vendor</a></li> 
            <li><a href="portfolio.html">Blog</a></li>
              
            
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
  </div>


    <!-- Main jumbotron -->
    <section class="jumbotron text-center">
      <div class="overlay-content">

      <div class="container">

        <h1>Looking for Drupal Experts?</h1>
        <h3>You've found us <h3>
        <p><i class="fa fa-angle-double-down fa-2x hidden-xs"></i></p> <p><a class="btn btn-default btn-lg" href="portfolio.html" role="button">view our work</a> <a class="btn btn-default btn-lg" href="contact.html" role="button">contact us</a></p>
      </div>
    </div>
    </section>

    <section>
    <div class="container">
      <!-- Example row of columns -->

      <div class="row">
        <div class="col-xs-12 service-highlight" >
          <i class="fa fa-drupal fa-5x"></i>
          <h1>All things drupal</h1>
          <p class="center-block lead">Donec eget elit id sem maximus imperdiet. Proin commodo facilisis tortor, ut hendrerit nunc dictum eu. Ut varius elit nisl, ut molestie diam faucibus nec. Quisque finibus ornare molestie.</p>
        </div>
      </div>
      
      <div class="row alt-link">
        <div class="col-md-4 seperator-column">
          <a href="single-service.html">
          <div class="thumbnail full text-center">

              <i class="fa fa-code fa-6x"></i>

              <div class="caption">
                <h3>Drupal Development</h3>
                <p>Donec eget elit id sem maximus imperdiet. Proin commodo facilisis tortor, ut hendrerit nunc dictum eu. Ut varius elit nisl, ut molestie diam faucibus nec.  </p>
                <p><a class="btn btn-primary btn-lg" href="single-service.html" role="button">view details</a></p>
              </div>
          </div>
        </a>

        </div>
        <div class="col-md-4 seperator-column">
          <a href="single-service.html">
          <div class="thumbnail full text-center">

              <i class="fa fa-search fa-6x"></i>

              <div class="caption">
                <h3>Drupal Site Audit</h3>
                <p>Donec eget elit id sem maximus imperdiet. Proin commodo facilisis tortor, ut hendrerit nunc dictum eu. Ut varius elit nisl, ut molestie diam faucibus nec.  </p>
                <p><a class="btn btn-primary btn-lg" href="single-service.html" role="button">view details</a></p>
              </div>
          </div>
        </a>
        </div>
        <div class="col-md-4 seperator-column">
          <a href="single-service.html">
          <div class="thumbnail full text-center">

              <i class="fa fa-server fa-6x"></i>

              <div class="caption">
                <h3>Maintenance and Hosting</h3>
                <p>Donec eget elit id sem maximus imperdiet. Proin commodo facilisis tortor, ut hendrerit nunc dictum eu. Ut varius elit nisl, ut molestie diam faucibus nec.  </p>
                <p><a class="btn btn-primary btn-lg" href="single-service.html" role="button">view details</a></p>
              </div>
          </div>
        </a>
        </div>
      </div>


      
    </div> <!-- /container -->


    </section>


    <section class="portfolio-section ">
      <div class="container-fluid">
        <div class="row seperator-row teaser-row">
        
            <div class="col-md-6 col-md-offset-3 text-center"> 
              
              <h1 class="decorated"><span>Some of our works</span></h1>
              <button type="button" class="btn btn-primary btn-lg">view all</button>
            </div>
           

        </div>


        <div class="row">
          <div class="col-md-12 portfolio-item">
            <a href="single-portfolio.html">

              <img class="featured" src="assets/images/roman-bath-hero.jpg" alt="">
              <div class="overlay-content">
                <span class="overlay-content-items">
                <h1>Making History with Drupal</h1>
                <hr class="short-line">
                <p class="lead">The Roman Bath Case Study</p>
                <i class="fa fa-eye fa-2x"></i>
                </span>
              </div>
            </a>
          </div>
          <div class="col-md-4 portfolio-item">
            
            <a href="single-portfolio.html">
              <img src="assets/images/bch-hero.jpg" alt="">
              <div class="overlay-content">
                <span class="overlay-content-items">
                <h3>Blue Chip Holiday</h3>
                <hr class="short-line">
                <p>Donec eget elit id sem maximus imperdiet. Proin commodo facilisis tortor</p>
                <i class="fa fa-eye fa-2x"></i>
                </span>
              </div>
            </a>
            

          </div>

          <div class="col-md-4 portfolio-item">
             <a href="single-portfolio.html">
              <img src="assets/images/bh-hero.jpg" alt="">
              <div class="overlay-content">
                <span class="overlay-content-items">
                <h3>Bloodhound</h3>
                <hr class="short-line">
                <p>Donec eget elit id sem maximus imperdiet. Proin commodo facilisis tortor</p>
                <i class="fa fa-eye fa-2x"></i>
              </span>
              </div>
            </a>
          </div>

          <div class="col-md-4 portfolio-item">
             <a href="single-portfolio.html">
              <img src="assets/images/ift-hero.png" alt="">
              <div class="overlay-content">
                <span class="overlay-content-items">
                <h3>IFT</h3>
                <hr class="short-line">
                <p>Donec eget elit id sem maximus imperdiet. Proin commodo facilisis tortor</p>
                <i class="fa fa-eye fa-2x"></i>
              </span>
              </div> 
            </a>
          </div>
        </div>
      </div>
    </section>  

    <section class="bg-warning">
      <div class="container">
        <div class="row seperator-row teaser-row">
        
            <div class="col-md-6 col-md-offset-3 text-center"> 
              
              <h1>Interesting things we blog about</h1>
              <button type="button" class="btn btn-primary btn-lg">view all</button>
            </div>
           

        </div>

        <div class="row seperator-row ptn">
          <div class="col-md-4">

            <div class="thumbnail full text-center">

              <img src="assets/images/square.jpg" alt="" class="img-circle">

              <div class="caption">
                <h3 class="text-dark">Blog post 1</h3>
                <p class="text-dark">Donec eget elit id sem maximus imperdiet. Proin commodo facilisis tortor, ut hendrerit nunc dictum eu. Ut varius elit nisl, ut molestie diam faucibus nec.  </p>
                <p><a href="#" class="btn btn-primary" role="button">Read Post</a>
              </div>
            </div>
            
          </div>

          <div class="col-md-4">

            <div class="thumbnail full text-center">

              <img src="assets/images/square.jpg" alt="" class="img-circle">

              <div class="caption">
                <h3 class="text-dark">Blog post 1</h3>
                <p class="text-dark">Donec eget elit id sem maximus imperdiet. Proin commodo facilisis tortor, ut hendrerit nunc dictum eu. Ut varius elit nisl, ut molestie diam faucibus nec.  </p>
                <p><a href="#" class="btn btn-primary" role="button">Read Post</a>
              </div>
            </div>
            
          </div>

          <div class="col-md-4">

            <div class="thumbnail full text-center">

              <img src="assets/images/square.jpg" alt="" class="img-circle">

              <div class="caption">
                <h3 class="text-dark">Blog post 1</h3>
                <p class="text-dark">Donec eget elit id sem maximus imperdiet. Proin commodo facilisis tortor, ut hendrerit nunc dictum eu. Ut varius elit nisl, ut molestie diam faucibus nec.  </p>
                <p><a href="#" class="btn btn-primary" role="button">Read Post</a>
              </div>
            </div>
            
          </div>

        </div>
      </div>
    </section>



    <section class="partners text-center">
      <div class="container">
      <div class="row seperator-row">
        

        <div class="col-md-3 text-left vcenter seperator-column">
          <h3>Awesome associations we partner with</h3>
        </div><!--
    
        
    
        --><div class="col-md-3 vcenter seperator-column"><img src="assets/images/acquia-partner.gif"></div><!--

        --><div class="col-md-3 vcenter seperator-column"><img src="assets/images/drupal-partner.png"></div><!--
    
        --><div class="col-md-3 vcenter seperator-column"><img src="assets/images/pantheon-partner.png"></div>

      </div>

      </div>
    </section>

   <svg id="slit" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
        
        <path id="slitPath1" d="M47 0 L50 40 L53 0 Z"></path>
      </svg>

      <footer class="bg-primary  text-center">
        <div class="container">

        <div class="row social">
                  <div class="col-md-12">


                    <div class="col-md-3">
                      <a href="tel:0117 214 0554">
                       <div class="media">
                          <div class="media-left">
                            
                            <i class="fa fa-phone fa-3x"></i>
                       
                          </div>
                          <div class="media-body ">
                            <h4 class="media-heading">Call us</h4>
                            <P>0117 214 0554</P>
                          
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="col-md-3">
                      <a href="mailto:info@microserveltd.co.uk">
                       <div class="media">
                          <div class="media-left ">
                            
                            <i class="fa fa-envelope fa-3x"></i>
                       
                          </div>
                          <div class="media-body ">
                            <h4 class="media-heading">Email us</h4>
                            <P>info@microserveltd.co.uk</P>
                          
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="col-md-3">
                      <a href="http://twitter.com/microserve">
                       <div class="media">
                          <div class="media-left">
                            
                            <i class="fa fa-twitter fa-3x"></i>
                       
                          </div>
                          <div class="media-body ">
                            <h4 class="media-heading">Follow us</h4>
                            <P>@microserve</P>
                          
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="col-md-3">
                      <a href="#">
                       <div class="media">
                          <div class="media-left">
                            
                            <i class="fa fa-linkedin fa-3x"></i>
                       
                          </div>
                          <div class="media-body">
                            <h4 class="media-heading">Follow us</h4>
                            <P>Microserve</P>
                          
                          </div>
                        </div>
                      </a>
                    </div>
                </div>

              </div>
              <a href="index.html"><img src="assets/images/m-white.png"></a>
              <div class="row seperator-row text-center">
                

                <div class="col-md-6 col-md-offset-3">

                  <p>We are at... <br/>
Leadworks 1st Floor Anchor Square Harbourside Bristol BS1 5DB</p>   

                </div>  

              </div>


        </div>
        <div class="footer-bottom text-center"> <a href="index.html"><p class="mbn">&copy; Microserve ltd 2014</p></a></div>
      </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/vendor/jquery-2.1.3.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="assets/js/scripts.js"></script>


  </body>
</html>
