<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Portfolio</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/vendor/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700|Roboto+Slab:400,300,100,700' rel='stylesheet' type='text/css'>
    <link href="assets/css/style.css" rel="stylesheet">

  
  </head>

  <body>
    <div class="navbar-wrapper">
    <nav class="navbar navbar-default wow fadeInDown" data-spy="affix" data-offset-top="200">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img alt="Brand" class="logo-white" src="assets/images/logo-white.png"> <img alt="Brand" class="logo-color" src="assets/images/logo-color.png"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li> 
            <li><a href="portfolio.html">Work</a></li>
            <li><a href="drupalgive.html">Drupalgive</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
              
            
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
  </div>


    <!-- Main jumbotron for a primary marketing message or call to action -->
    <section class="jumbotron text-center" style="background-image: url('assets/images/roman-bath-hero.jpg');">
      <div class="overlay-content">
      <div class="container ">
        <h1>Making History with Drupal</h1>
        <hr class="short-line">
        <h3>The Roman Bath Case Study<h3>
        <hr class="short-line">
        <a class="btn btn-default btn-lg mbn" href="single-portfolio.html" role="button">view project</a>
       
      </div>
      </div>
    </section>

    <section></section>


    <section class="portfolio-section">
      <div class="container-fluid">
        <div class="row seperator-row">
        
            <div class="col-md-6 col-md-offset-3 text-center"> 
              
              <h1>We make our clients look good</h1>
              <p><i class="fa fa-angle-double-down fa-2x"></i> </p>
          
            </div>
           

        </div>

        <div class="row">


          <div class="col-md-4 portfolio-item">
            
            <a href="single-portfolio.html">
              <img src="assets/images/bch-hero.jpg" alt="">
              <div class="overlay-content">
                <span class="overlay-content-items">
                <h3>Blue Chip Holiday</h3>
                <hr class="short-line">
                <p>Donec eget elit id sem maximus imperdiet. Proin commodo facilisis tortor</p>
                <i class="fa fa-eye fa-2x"></i>
                </span>
              </div>
            </a>
            

          </div>
          <div class="col-md-4 portfolio-item">
             <a href="single-portfolio.html">
              <img src="assets/images/bh-hero.jpg" alt="">
              <div class="overlay-content">
                <span class="overlay-content-items">
                <h3>Bloodhound</h3>
                <hr class="short-line">
                <p>Donec eget elit id sem maximus imperdiet. Proin commodo facilisis tortor</p>
                <i class="fa fa-eye fa-2x"></i>
              </span>
              </div>
            </a>
          </div>
          <div class="col-md-4 portfolio-item">
             <a href="single-portfolio.html">
              <img src="assets/images/ift-hero.png" alt="">
              <div class="overlay-content">
                <span class="overlay-content-items">
                <h3>IFT</h3>
                <hr class="short-line">
                <p>Donec eget elit id sem maximus imperdiet. Proin commodo facilisis tortor</p>
                <i class="fa fa-eye fa-2x"></i>
              </span>
              </div> 
            </a>
          </div>
        

          <div class="col-md-4 portfolio-item">
            
            <a href="single-portfolio.html">
              <img src="assets/images/ift-hero.png" alt="">
              <div class="overlay-content">
                <span class="overlay-content-items">
                <h3>IFT</h3>
                <hr class="short-line">
                <p>Donec eget elit id sem maximus imperdiet. Proin commodo facilisis tortor</p>
                <i class="fa fa-eye fa-2x"></i>
                </span>
              </div>
            </a>
            

          </div>
          <div class="col-md-4 portfolio-item">
             <a href="single-portfolio.html">
              <img src="assets/images/bch-hero.jpg" alt="">
              <div class="overlay-content">
                <span class="overlay-content-items">
                <h3>Blue Chip Holiday</h3>
                <hr class="short-line">
                <p>Donec eget elit id sem maximus imperdiet. Proin commodo facilisis tortor</p>
                <i class="fa fa-eye fa-2x"></i>
              </span>
              </div>
            </a>
          </div>
          <div class="col-md-4 portfolio-item">
             <a href="single-portfolio.html">
              <img src="assets/images/bh-hero.jpg" alt="">
              <div class="overlay-content">
                <span class="overlay-content-items">
                <h3>BloodHound</h3>
                <hr class="short-line">
                <p>Donec eget elit id sem maximus imperdiet. Proin commodo facilisis tortor</p>
                <i class="fa fa-eye fa-2x"></i>
              </span>
              </div> 
            </a>
          </div>

          <div class="col-md-4 portfolio-item">
            
            <a href="single-portfolio.html">
              <img src="assets/images/bch-hero.jpg" alt="">
              <div class="overlay-content">
                <span class="overlay-content-items">
                <h3>Blue Chip Holiday</h3>
                <hr class="short-line">
                <p>Donec eget elit id sem maximus imperdiet. Proin commodo facilisis tortor</p>
                <i class="fa fa-eye fa-2x"></i>
                </span>
              </div>
            </a>
            

          </div>
          <div class="col-md-4 portfolio-item">
             <a href="single-portfolio.html">
              <img src="assets/images/bh-hero.jpg" alt="">
              <div class="overlay-content">
                <span class="overlay-content-items">
                <h3>Bloodhound</h3>
                <hr class="short-line">
                <p>Donec eget elit id sem maximus imperdiet. Proin commodo facilisis tortor</p>
                <i class="fa fa-eye fa-2x"></i>
              </span>
              </div>
            </a>
          </div>
          <div class="col-md-4 portfolio-item">
             <a href="single-portfolio.html">
              <img src="assets/images/ift-hero.png" alt="">
              <div class="overlay-content">
                <span class="overlay-content-items">
                <h3>IFT</h3>
                <hr class="short-line">
                <p>Donec eget elit id sem maximus imperdiet. Proin commodo facilisis tortor</p>
                <i class="fa fa-eye fa-2x"></i>
              </span>
              </div> 
            </a>
          </div>
        
        </div>
      </div>
    </section>  





    <section class="text-center">
      <div class="container">
      <div class="row seperator-row">
        

       <div class="col-md-6 col-md-offset-3 text-center"> 
              
              <h1>Impressed with our work?</h1>
              <p><i class="fa fa-angle-double-down fa-2x"></i> </p>
              <a class="btn btn-primary btn-lg mbn" href="#" role="button">Contact us</a>
            </div>

      </div>

      </div>
    </section>

   <svg id="slit" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
        
        <path id="slitPath1" d="M47 0 L50 40 L53 0 Z"></path>
      </svg>

      <footer class="bg-primary  ss-style-slit text-center">
        <div class="container">

        <div class="row social">
                  <div class="col-md-12">


                    <div class="col-md-3">
                      <a href="tel:0117 214 0554">
                       <div class="media">
                          <div class="media-left">
                            
                            <i class="fa fa-phone fa-3x"></i>
                       
                          </div>
                          <div class="media-body ">
                            <h4 class="media-heading">Call us</h4>
                            <P>0117 214 0554</P>
                          
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="col-md-3">
                      <a href="mailto:info@microserveltd.co.uk">
                       <div class="media">
                          <div class="media-left ">
                            
                            <i class="fa fa-envelope fa-3x"></i>
                       
                          </div>
                          <div class="media-body ">
                            <h4 class="media-heading">Email us</h4>
                            <P>info@microserveltd.co.uk</P>
                          
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="col-md-3">
                      <a href="http://twitter.com/microserve">
                       <div class="media">
                          <div class="media-left">
                            
                            <i class="fa fa-twitter fa-3x"></i>
                       
                          </div>
                          <div class="media-body ">
                            <h4 class="media-heading">Follow us</h4>
                            <P>@microserve</P>
                          
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="col-md-3">
                      <a href="#">
                       <div class="media">
                          <div class="media-left">
                            
                            <i class="fa fa-linkedin fa-3x"></i>
                       
                          </div>
                          <div class="media-body">
                            <h4 class="media-heading">Follow us</h4>
                            <P>Microserve</P>
                          
                          </div>
                        </div>
                      </a>
                    </div>
                </div>

              </div>
              <a href="index.html"><img src="assets/images/m-white.png"></a>
              <div class="row seperator-row text-center">
                

                <div class="col-md-6 col-md-offset-3">

                  <p>We are at... <br/>
Leadworks 1st Floor Anchor Square Harbourside Bristol BS1 5DB</p>   

                </div>  

              </div>


        </div>
        <div class="footer-bottom text-center"> <a href="index.html"><p class="mbn">&copy; Microserve ltd 2014</p></a></div>
      </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/vendor/jquery-2.1.3.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/scripts.js"></script>

  </body>
</html>
