<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Single-service</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/vendor/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700|Roboto+Slab:400,300,100,700' rel='stylesheet' type='text/css'>
    <link href="assets/css/style.css" rel="stylesheet">

  
  </head>

  <body>
    <div class="navbar-wrapper">
    <nav class="navbar navbar-default wow fadeInDown" data-spy="affix" data-offset-top="200">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img alt="Brand" class="logo-white" src="assets/images/logo-white.png"> <img alt="Brand" class="logo-color" src="assets/images/logo-color.png"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li> 
            <li><a href="portfolio.html">Work</a></li>
            <li><a href="drupalgive.html">Drupalgive</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
              
            
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
  </div>


    <!-- Main jumbotron for a primary marketing message or call to action -->
    <section class="jumbotron overlay text-center">
      <div class="overlay-content">
      <div class="container">
        <div class="row">
        <div class="col-md-8 col-md-offset-2">
        <h1>Drupal Development</h1>
        <hr class="short-line">
        <p class="lead">Donec eget elit id sem maximus imperdiet. Proin commodo facilisis tortor, ut hendrerit nunc dictum eu. Ut varius elit nisl, ut molestie diam faucibus nec. Quisque finibus ornare molestie.</p>
        </div>
        </div>
      
      </div>
    </div>

    </section>

   <section>
    <div class="container">
        <div class="row text-center">
          <div class="col-md-8 col-md-offset-2">
            <h3>Our Process</h3>
            <hr class="dark-line">
              <h4>Planning <i class="fa fa-long-arrow-right fa-lg fa-space"></i> Development <i class="fa fa-long-arrow-right fa-lg fa-space"></i> Testing <i class="fa fa-long-arrow-right fa-lg fa-space"></i> Release </h4>
            <hr class="dark-line">

            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque auctor porta ullamcorper. Duis tempor aliquet dui ut aliquam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse cursus auctor dolor, ut mattis ipsum. Praesent facilisis erat sed nisi faucibus pulvinar. Pellentesque pulvinar, sem porttitor rutrum auctor, justo mauris pretium metus, in sodales eros justo non erat. Nulla nisi sem, imperdiet ac commodo et, ultrices id nibh. Praesent commodo nulla non tellus facilisis, ac ultricies risus lobortis. Suspendisse in lacus quam. Cras lobortis dui et neque scelerisque tempus.</p>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque auctor porta ullamcorper. Duis tempor aliquet dui ut aliquam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse cursus auctor dolor, ut mattis ipsum. Praesent facilisis erat sed nisi faucibus pulvinar. Pellentesque pulvinar, sem porttitor rutrum auctor, justo mauris pretium metus, in sodales eros justo non erat. Nulla nisi sem, imperdiet ac commodo et, ultrices id nibh. Praesent commodo nulla non tellus facilisis, ac ultricies risus lobortis. Suspendisse in lacus quam. Cras lobortis dui et neque scelerisque tempus.</p>
          </div>
        </div>
    </div>
   </section>

    <section class="bg-dark">
      <div class="container-fluid">
        <div class="row seperator-row"> 
          <h3 class="text-light text-center padding-lg">Solution highlight</h3>
        <div class="col-md-5 col-md-offset-1 ">
           <img class="full-image" src="assets/images/roman-bath.png">
        </div>
        <div class="col-md-5">
          
          <p class="center-block lead">Donec eget elit id sem maximus imperdiet. Proin commodo facilisis tortor, ut hendrerit nunc dictum eu. Ut varius elit nisl, ut molestie diam faucibus nec. Quisque finibus ornare molestie.</p>
          <p class="text-light"><a class="btn btn-default btn-lg mbn" href="#" role="button">Find out more</a></p>
        </div>

        </div>

        

      

      </div>
    </section>

    <section>
     
        <div class="row seperator-row">
        <div class="col-md-8 col-md-offset-2 text-center">

          <p class="lead">Donec eget elit id sem maximus imperdiet. Proin commodo facilisis tortor, ut hendrerit nunc dictum eu. Ut varius elit nisl, ut molestie diam faucibus nec. Quisque finibus ornare molestie.Donec eget elit id sem maximus imperdiet. Proin commodo facilisis tortor, ut hendrerit nunc dictum eu. Ut varius elit nisl, ut molestie diam faucibus nec. Quisque finibus ornare molestie.</p>

        </div>
      </div>


    </section>

    <section class="general-bg semi-bg">
      <div class="container text-light">
        <div class="row seperator-row ">
          
          <div class="col-md-4 text-center"> 
              <p class="text-info"><i class="fa fa-desktop fa-4x"></i>
                            <i class="fa fa-mobile fa-4x"></i></p>
              <h3>Responsive design</h3>
              <p >Donec eget elit id sem maximus imperdiet.</p>
              
          </div>
          <div class="col-md-4 text-center"> 
              <p class="text-info"><i class="fa fa-eyedropper fa-4x"></i></p>
              <h3>Custom theme development</h3>
              <p>Donec eget elit id sem maximus imperdiet.</p>
              
          </div>
          <div class="col-md-4 text-center"> 
              <p class="text-info"><i class="fa fa-thumbs-up fa-4x"></i></p>
              <h3>SEO best practices</h3>
              <p>Donec eget elit id sem maximus imperdiet.</p>
              
          </div>
      </div>

          <div class="row seperator-row ">
          
          <div class="col-md-4 text-center"> 
              <p class="text-info"><i class="fa fa-graduation-cap fa-4x"></i></p>
              <h3>Training</h3>
              <p>Donec eget elit id sem maximus imperdiet.</p>
              
          </div>
          <div class="col-md-4 text-center"> 
              <p class="text-info"><i class="fa fa-drupal fa-4x"></i></p>
              <h3>Drupal Version upgrades</h3>
              <p>Donec eget elit id sem maximus imperdiet.</p>
              
          </div>
          <div class="col-md-4 text-center"> 
              <p class="text-info"><i class="fa fa-shield fa-4x"></i></p>
              <h3>Security</h3>
              <p>Donec eget elit id sem maximus imperdiet.</p>
              
          </div>
      </div>
      

      </div>

    </section>
    


    <section class="text-center">
      <div class="container">
      <div class="row seperator-row">
        

        <div class="col-md-6 col-md-offset-3 text-center"> 
          <h1>Ready to start?</h1>
          <p><i class="fa fa-angle-double-down fa-2x"></i> </p>
          <a class="btn btn-primary btn-lg mbn" href="contact.html" role="button">Contact us</a> <a class="btn btn-primary btn-lg mbn" href="contact.html" role="button">View other services</a>
        </div>

      </div>

      </div>

    </section>

   <svg id="slit" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
        <path id="slitPath1" d="M47 0 L50 30 L53 0 Z"></path>
      </svg>

      <footer class="bg-primary  ss-style-slit text-center">
        <div class="container">

        <div class="row social">
                  <div class="col-md-12">


                    <div class="col-md-3">
                      <a href="tel:0117 214 0554">
                       <div class="media">
                          <div class="media-left">
                            
                            <i class="fa fa-phone fa-3x"></i>
                       
                          </div>
                          <div class="media-body ">
                            <h4 class="media-heading">Call us</h4>
                            <P>0117 214 0554</P>
                          
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="col-md-3">
                      <a href="mailto:info@microserveltd.co.uk">
                       <div class="media">
                          <div class="media-left ">
                            
                            <i class="fa fa-envelope fa-3x"></i>
                       
                          </div>
                          <div class="media-body ">
                            <h4 class="media-heading">Email us</h4>
                            <P>info@microserveltd.co.uk</P>
                          
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="col-md-3">
                      <a href="http://twitter.com/microserve">
                       <div class="media">
                          <div class="media-left">
                            
                            <i class="fa fa-twitter fa-3x"></i>
                       
                          </div>
                          <div class="media-body ">
                            <h4 class="media-heading">Follow us</h4>
                            <P>@microserve</P>
                          
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="col-md-3">
                      <a href="#">
                       <div class="media">
                          <div class="media-left">
                            
                            <i class="fa fa-linkedin fa-3x"></i>
                       
                          </div>
                          <div class="media-body text-center">
                            <h4 class="media-heading">Follow us</h4>
                            <P>Microserve</P>
                          
                          </div>
                        </div>
                      </a>
                    </div>
                </div>

              </div>
              <a href="index.html"><img src="assets/images/m-white.png"></a>
              <div class="row seperator-row text-center">
                

                <div class="col-md-6 col-md-offset-3">

                  <p>We are at... <br/>
Leadworks 1st Floor Anchor Square Harbourside Bristol BS1 5DB</p>   

                </div>  

              </div>


        </div>
        <div class="footer-bottom text-center"> <a href="index.html"><p class="mbn">&copy; Microserve ltd 2014</p></a></div>
      </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/vendor/jquery-2.1.3.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/scripts.js"></script>
   

  </body>
</html>
