<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Single-blog</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/vendor/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700|Roboto+Slab:400,300,100,700' rel='stylesheet' type='text/css'>
    <link href="assets/css/style.css" rel="stylesheet">

  
  </head>

  <body>
    <div class="navbar-wrapper">
    <nav class="navbar navbar-default wow fadeInDown" data-spy="affix" data-offset-top="200">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img alt="Brand" class="logo-white" src="assets/images/logo-white.png"> <img alt="Brand" class="logo-color" src="assets/images/logo-color.png"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li> 
            <li><a href="portfolio.html">Work</a></li>
            <li><a href="drupalgive.html">Drupalgive</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
              
            
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
  </div>


    <section class="jumbotron overlay text-center" style="background-image: url('assets/images/general-bg.jpg');">
      <div class="overlay-content">

        <div class="container">

        <div class="row">
        <div class="col-md-8 col-md-offset-2">
        <h1>Blog Title</h1>
        <hr class="short-line">
        <p class="lead">A little detail about content</p>
        </div>
        </div>
      
      </div>
    
      </div>
    </section>


 <section>
  
  <div class="container rich-text">
    <div class="row">
      <div class="col-md-10 col-md-offset-1" >
        <h1 class="extra-large">Blog Title Goes Here</h1>
        
        <p class="lead">A little detail about content</p>
        <p><a href="#" class="btn btn-primary">Drupal</a></p>
        <p class="small clearfix"><span class="pull-left">30 Jan 2015 | Rick</span> <span class="pull-right"><a href="#">20 comments</a></span></p>

        <hr class="dark-line">
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ac dictum justo, ac faucibus nunc. Integer finibus eget enim eu pulvinar. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec volutpat vitae ante nec rutrum. Duis gravida porta ultrices. Sed rhoncus,  ac luctus ex ultrices.Sed dolor felis</p>


          <p>tempor a aliquet sit amet, aliquam vel turpis. Proin vulputate, mi sed imperdiet rutrum, mi odio maximus ante, sit amet cursus nisi lacus consectetur eros. Nunc non turpis vitae quam fermentum mollis nec vitae turpis. Mauris pulvinar ligula scelerisque, elementum lorem id, pharetra nisi. Suspendisse iaculis enim lectus, sit amet pulvinar ipsum volutpat sit amet. Donec nunc nisi, consequat id ultrices ac, sodales et lectus. Fusce eget odio ultricies, dictum tellus vitae, rhoncus tortor. Curabitur consectetur libero vulputate purus bibendum, convallis ultrices sem efficitur. Etiam ut suscipit sapien.</p>

        <p><img src="//lorempixel.com/600/300/city" class="medium"></p>
        <figcaption>Figcaption for the medium image.</figcaption>
        <p><img src="//lorempixel.com/600/300/city"></p>
        <figcaption>Figcaption for the full image.</figcaption>
        <br>

          <h2>H2 heading</h2>
          <p>Body text lorem ipsum dolor sit amet, <a href="#">link within the body</a> consectetur adipiscing elit. Suspendisse a hendrerit dolor. Morbi consequat quis purus sed lobortis. Integer mollis nunc eget sagittis interdum. Fusce vitae nibh nec turpis vestibulum lacinia in sed libero. Sed posuere, risus eget porttitor congue, purus risus tempus ligula, vel vehicula risus odio eget nulla.</p>

          <h3>H3 Heading</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lobortis ipsum a odio vehicula, et suscipit velit tristique. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas adipiscing elementum nisi, et aliquam lectus auctor sed.</p>
          
          
          <h4>H4 heading</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lobortis ipsum a odio vehicula, et suscipit velit tristique. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas adipiscing elementum nisi, et aliquam lectus auctor sed.</p>
         
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lobortis ipsum a odio vehicula, et suscipit velit tristique. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas adipiscing elementum nisi, et aliquam lectus auctor sed.</p>

          <h4>Code</h4>
          <pre><code>ruby-1.9.3-p547 is not installed. To install do: &#39;rvm install ruby-1.9.3-p547&#39; - See more at: http://www.microserveltd.co.uk/blogs/drupal-development/omega-4x-setup-and-comparison#sthash.wMOSRfry.dpuf</code></pre>

          <h4>Table</h4>
          <table class="table table-striped">
            
            <thead><tr><th>Lacinia</th><th>Vestibulum </th><th>Consequat</th><th>Consectetur </th><th>Vestibulum</th> </tr></thead>
            <tbody>
             <tr class="odd"><td>Massa dictum sit</td><td>Duis velit viverra</td><td>Orci felis dictum</td><td>Est mi id</td><td>Et et lacus</td> </tr>
             <tr class="even"><td>Gravida in viverra</td><td>Vitae nisl urna</td><td>Duis enim lacus</td><td>Sit velit cras</td><td>Est nam eget</td> </tr>
             <tr class="odd"><td>In aliquam ipsum</td><td>Iaculis mattis duis</td><td>Porta mattis est</td><td>Neque a elit</td><td>Auctor fusce tortor</td> </tr>
             <tr class="even"><td>Ante orci auctor</td><td>Est turpis urna</td><td>Aliquam feugiat et</td><td>Erat in mi</td><td>Velit erat aliquam</td> </tr>
             <tr class="odd"><td>Neque sed eros</td><td>Massa sit sit</td><td>Elit tortor consequat</td><td>Elit lacinia amet</td><td>Egestas neque erat</td></tr>
            </tbody>
            </table>

          <h4>Unordered list</h4>
          <ul>
            <li>Discounted entry for two adults and up to 4 kids</li>
            <li>Take your kids for a meal or a snack</li>
            <li>A relaxed child friendly atmosphere</li>
            <li>Discounted entry for two adults and up to 4 kids</li>
            <li>Take your kids for a meal or a snack</li>
            <li>A relaxed child friendly atmosphere</li>
          </ul> 
          <h4>Ordered list</h4>
          <ol>
            <li>Discounted entry for two adults and up to 4 kids</li>
            <li>Take your kids for a meal or a snack</li>
            <li>A relaxed child friendly atmosphere</li>
            <li>Discounted entry for two adults and up to 4 kids</li>
            <li>Take your kids for a meal or a snack</li>
            <li>A relaxed child friendly atmosphere</li>
          </ol>  
          <h4>Blockquotes</h4>
          <blockquote>"Morbi ullamcorper metus vel sapien aliquam consequat a vel velit. Donec cursus vitae libero vel cursus."</blockquote>
        

<p class="clearfix"><a href="#" class="btn btn-primary pull-right" role="button">Previous</a> <a href="#" class="btn btn-primary pull-left" role="button">Next</a> </p>
      </div>
    </div>
  </div>

 

 </section>

 <section>

      <div class="container">
             
              
        <h3 class="text-center decorated"><span>Related Posts</span></h3>
             
        
        <div class="row seperator-row">

          <div class="col-md-4">

            <div class="thumbnail full text-center">

              <img src="assets/images/square.jpg" alt="" class="img-circle">

              <div class="caption">
                <h3>Blog post 1</h3>
                <p>Donec eget elit id sem maximus imperdiet. Proin commodo facilisis tortor, ut hendrerit nunc dictum eu. Ut varius elit nisl, ut molestie diam faucibus nec.  </p>
                <p><a href="#" class="btn btn-primary" role="button">Read Post</a>
              </div>
            </div>
            
          </div>

          <div class="col-md-4">

            <div class="thumbnail full text-center">

              <img src="assets/images/square.jpg" alt="" class="img-circle">

              <div class="caption">
                <h3>Blog post 1</h3>
                <p>Donec eget elit id sem maximus imperdiet. Proin commodo facilisis tortor, ut hendrerit nunc dictum eu. Ut varius elit nisl, ut molestie diam faucibus nec.  </p>
                <p><a href="#" class="btn btn-primary" role="button">Read Post</a>
              </div>
            </div>
            
          </div>

          <div class="col-md-4">

            <div class="thumbnail full text-center">

              <img src="assets/images/square.jpg" alt="" class="img-circle">

              <div class="caption">
                <h3>Blog post 1</h3>
                <p>Donec eget elit id sem maximus imperdiet. Proin commodo facilisis tortor, ut hendrerit nunc dictum eu. Ut varius elit nisl, ut molestie diam faucibus nec.  </p>
                <p><a href="#" class="btn btn-primary" role="button">Read Post</a>
              </div>
            </div>
            
          </div>

        </div>
      </div>
    
 </section>


  <section class="comments">
    <div class="container">
    <div class="row seperator-row pbn">

      <div class="col-md-10 col-md-offset-1">
        <h3 class="text-center">Comments</h3>
        <hr class="dark-line">  

          <div class="media">
            <div class="media-left">
              <a href="#">
                <img class="media-object" src="http://placehold.it/100x100">
              </a>
            </div>
            <div class="media-body">
              <h4 class="media-heading">Tobi Akinbo</h4>
              <p class="small clearfix"><span class="pull-left">01 Jan 2015 an 9:20am</span> <span class="pull-right"> reply</span></p>
              Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
            </div>
          </div>



          <div class="media">
            <div class="media-left">
              <a href="#">
                <img class="media-object" src="http://placehold.it/100x100">
              </a>
            </div>
            <div class="media-body">
              <h4 class="media-heading">Tobi Akinbo</h4>
              <p class="small clearfix"><span class="pull-left">01 Jan 2015 an 9:20am</span> <span class="pull-right"> reply</span></p>
              Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.

              <div class="media">
                <div class="media-left">
                  <a href="#">
                    <img class="media-object" src="http://placehold.it/100x100">
                  </a>
                </div>
                <div class="media-body">
                  <h4 class="media-heading">Tobi Akinbo</h4>
              <p class="small clearfix"><span class="pull-left">01 Jan 2015 an 9:20am</span> <span class="pull-right"> reply</span></p>
                  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                </div>
              </div>

            </div>
          </div>

          <div class="media">
            <div class="media-left">
              <a href="#">
                <img class="media-object" src="http://placehold.it/100x100">
              </a>
            </div>
            <div class="media-body">
              <h4 class="media-heading">Tobi Akinbo</h4>
              <p class="small clearfix"><span class="pull-left">01 Jan 2015 an 9:20am</span> <span class="pull-right"> reply</span></p>
              Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
            </div>
          </div>

          </div>

    </div>
    </div>
  </section> 


   <section> 
      <div class="container">
        <div class="row seperator-row">
          <div class="col-md-10 col-md-offset-1">
    
           <h3 class="text-center">Leave a reply</h3>
          
          
          <form class="contact">
            <div class="form-group">
              <input class="form-control" type="text" placeholder="Name">
            </div>
            <div class="form-group">
              <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Email">
            </div>
            <div class="form-group">
            <textarea class="form-control" rows="3" placeholder="Comment"></textarea>
          </div>
            <button type="submit" class="btn btn-primary center-block">Send it</button>
          </form>

          </div>
        </div>
      </div>
    </section>
    

   <svg id="slit" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
        <path id="slitPath1" d="M47 0 L50 30 L53 0 Z"></path>
      </svg>

      <footer class="bg-primary  ss-style-slit text-center">
        <div class="container">

        <div class="row">
                  <div class="col-md-12">


                    <div class="col-xs-6 col-md-3">
                      <a href="tel:0117 214 0554">
                       <div class="media">
                          <div class="media-left">
                            
                            <i class="fa fa-phone fa-3x"></i>
                       
                          </div>
                          <div class="media-body text-left">
                            <h4 class="media-heading">Call us</h4>
                            <P>0117 214 0554</P>
                          
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="col-xs-6 col-md-3 ">
                      <a href="mailto:info@microserveltd.co.uk">
                       <div class="media">
                          <div class="media-left">
                            
                            <i class="fa fa-envelope fa-3x"></i>
                       
                          </div>
                          <div class="media-body text-left">
                            <h4 class="media-heading">Email us</h4>
                            <P>info@microserveltd.co.uk</P>
                          
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class=" col-xs-6 col-md-3">
                      <a href="http://twitter.com/microserve">
                       <div class="media">
                          <div class="media-left">
                            
                            <i class="fa fa-twitter fa-3x"></i>
                       
                          </div>
                          <div class="media-body text-left">
                            <h4 class="media-heading">Follow us</h4>
                            <P>@microserve</P>
                          
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="col-xs-6 col-md-3">
                      <a href="#">
                       <div class="media">
                          <div class="media-left">
                            
                            <i class="fa fa-linkedin fa-3x"></i>
                       
                          </div>
                          <div class="media-body text-left">
                            <h4 class="media-heading">Follow us</h4>
                            <P>Microserve</P>
                          
                          </div>
                        </div>
                      </a>
                    </div>
                </div>

              </div>
              <a href="index.html"><img src="assets/images/m-white.png"></a>
              <div class="row seperator-row text-center">
                

                <div class="col-md-6 col-md-offset-3">

                  <p>We are at... <br/>
Leadworks 1st Floor Anchor Square Harbourside Bristol BS1 5DB</p>   

                </div>  

              </div>


        </div>
        <div class="footer-bottom text-center"> <a href="index.html"><p class="mbn">&copy; Microserve ltd 2014</p></a></div>
      </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/vendor/jquery-2.1.3.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/scripts.js"></script>
   





  </body>
</html>
