<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Single-portfolio</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/vendor/font-awesome.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700|Roboto+Slab:400,300,100,700' rel='stylesheet' type='text/css'>

  
  </head>

  <body>
    <div class="navbar-wrapper">
    <nav class="navbar navbar-default wow fadeInDown" data-spy="affix" data-offset-top="200">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img alt="Brand" class="logo-white" src="assets/images/logo-white.png"> <img alt="Brand" class="logo-color" src="assets/images/logo-color.png"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li> 
            <li><a href="portfolio.html">Work</a></li>
            <li><a href="drupalgive.html">Drupalgive</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
              
            
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
  </div>


    <!-- Main jumbotron for a primary marketing message or call to action -->
    <section class="jumbotron overlay text-center pbn" style="background-image: url('assets/images/roman-bath-hero.jpg');">
      <div class="overlay-content">
      <div class="container">
        <div class="row">
        <div class="col-md-8 col-md-offset-2">
        <h1>Roman Baths Website</h1>
        <hr class="short-line">
        <p class="lead">Donec eget elit id sem maximus imperdiet. Proin commodo facilisis tortor, ut hendrerit nunc dictum eu. Ut varius elit nisl.</p>
        </div>
        </div>
      
      </div>
      </div>
        <div class="row semi-bg">
          <div class="container mtn seperator-container">
          <div class="col-md-4">
             <p>
              <i class="fa fa-desktop fa-lg"></i>
              <i class="fa fa-mobile fa-lg"></i>
                            
              Responsive design</p>
          </div>
          <div class="col-md-4">
              <p><i class="fa fa-drupal fa-lg text-light"></i> Drupal 7</p>
          </div>
          <div class="=col-md-4">
            <p><i class="fa fa-credit-card fa-lg text-light"></i> Payment integration</p>
          </div>
        </div>
        </div>
    </section>

    <section>
    <div class="container">
      <!-- Example row of columns -->

      <div class="row">
        <div class="col-xs-10 col-xs-offset-1 text-center" >
          <img src="assets/images/m-blue.png" class="small-img">
          <h1>The Roman Bath Project</h1>
          <h3> The Need</h3>
          <hr class="short-line dark-line">
          <p class="center-block lead">Donec eget elit id sem maximus imperdiet. Proin commodo facilisis tortor, ut hendrerit nunc dictum eu. Ut varius elit nisl, ut molestie diam faucibus nec. Quisque finibus ornare molestie.</p>

          <img class="padding-lg" src="assets/images/roman-bath.png">

         <h3>Our Solution</h3>
          <hr class="short-line dark-line">
           <p class="center-block lead">Donec eget elit id sem maximus imperdiet. Proin commodo facilisis tortor, ut hendrerit nunc dictum eu. Ut varius elit nisl, ut molestie diam faucibus nec. Quisque finibus ornare molestie.</p>

           <img class="padding-lg" src="assets/images/roman-bath.png">

        </div>
      </div>

      


      
    </div> <!-- /container -->


    </section>

    <section>
      <div class="container-fluid">
        <div class="row seperator-row bg-dark"> 
        <div class="col-md-5 col-md-offset-1 ">
           <img class="full-image" src="assets/images/roman-bath.png">
        </div>
        <div class="col-md-5">
          <h3>Solution highlight</h3>
          <p class="center-block lead">Donec eget elit id sem maximus imperdiet. Proin commodo facilisis tortor, ut hendrerit nunc dictum eu. Ut varius elit nisl, ut molestie diam faucibus nec. Quisque finibus ornare molestie.</p>
        </div>

      </div>
      
      <div class="row seperator-row bg-dark"> 

        <div class="col-md-5 col-md-offset-1 float-image">
          <h3>Solution highlight</h3>
          <p class="center-block lead">Donec eget elit id sem maximus imperdiet. Proin commodo facilisis tortor, ut hendrerit nunc dictum eu. Ut varius elit nisl, ut molestie diam faucibus nec. Quisque finibus ornare molestie.</p>
        </div>
        <div class="col-md-5 ">
           <img class="full-image" src="assets/images/roman-bath.png">
        </div>
        

      </div>

      </div>
    </section>



    <section>
      <div class="container">

        <div class="row seperator-row mbn">

          <div class="col-xs-10 col-xs-offset-1 text-center" >
          
          
          <h3>More information</h3>
          <hr class="short-line dark-line">
          <p class="center-block lead">Donec eget elit id sem maximus imperdiet. Proin commodo facilisis tortor, ut hendrerit nunc dictum eu. Ut varius elit nisl, ut molestie diam faucibus nec. Quisque finibus ornare molestie.</p>

          <img class="padding-lg" src="assets/images/roman-bath.png">

        </div>
    

      </div>
    </section>

    <section class="portfolio-section">
      <div class="container-fluid">
        <div class="row seperator-row ptn">
        
            <div class="col-md-6 col-md-offset-3 text-center teaser-row"> 
              
              <h1 class="decorated"><span>Other projects we've worked on</span></h1>
              <button type="button" class="btn btn-primary btn-lg">view all</button>
              
            </div>
           

        </div>
        <div class="row">

          <div class="col-md-4 portfolio-item">
            
            <a href="#">
              <img src="assets/images/bch-hero.jpg" alt="">
              <div class="overlay-content">
                <span class="overlay-content-items">
                <h3>Blue Chip Holiday</h3>
                <hr class="short-line">
                <p>Donec eget elit id sem maximus imperdiet. Proin commodo facilisis tortor</p>
                <i class="fa fa-eye fa-2x"></i>
                </span>
              </div>
            </a>
            

          </div>
          <div class="col-md-4 portfolio-item">
             <a href="#">
              <img src="assets/images/bh-hero.jpg" alt="">
              <div class="overlay-content">
                <span class="overlay-content-items">
                <h3>Bloodhound</h3>
                <hr class="short-line">
                <p>Donec eget elit id sem maximus imperdiet. Proin commodo facilisis tortor</p>
                <i class="fa fa-eye fa-2x"></i>
              </span>
              </div>
            </a>
          </div>
          <div class="col-md-4 portfolio-item">
             <a href="#">
              <img src="assets/images/ift-hero.png" alt="">
              <div class="overlay-content">
                <span class="overlay-content-items">
                <h3>IFT</h3>
                <hr class="short-line">
                <p>Donec eget elit id sem maximus imperdiet. Proin commodo facilisis tortor</p>
                <i class="fa fa-eye fa-2x"></i>
              </span>
              </div> 
            </a>
          </div>
        </div>
      </div>
    </section>  

    


    <section class="text-center">
      <div class="container">
      <div class="row seperator-row">
        

        <div class="col-md-6 col-md-offset-3 text-center"> 
              
              <h1>Impressed with our work?</h1>
              <p><i class="fa fa-angle-double-down fa-2x"></i> </p>
              <a class="btn btn-primary btn-lg mbn" href="#" role="button">Contact us</a>
            </div>

      </div>

      </div>

      </div>
    </section>

   <svg id="slit" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
        <path id="slitPath1" d="M47 0 L50 30 L53 0 Z"></path>
      </svg>

      <footer class="bg-primary  ss-style-slit text-center">
        <div class="container">

        <div class="row social">
                  <div class="col-md-12">


                    <div class="col-md-3">
                      <a href="tel:0117 214 0554">
                       <div class="media">
                          <div class="media-left">
                            
                            <i class="fa fa-phone fa-3x"></i>
                       
                          </div>
                          <div class="media-body ">
                            <h4 class="media-heading">Call us</h4>
                            <P>0117 214 0554</P>
                          
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="col-md-3">
                      <a href="mailto:info@microserveltd.co.uk">
                       <div class="media">
                          <div class="media-left ">
                            
                            <i class="fa fa-envelope fa-3x"></i>
                       
                          </div>
                          <div class="media-body ">
                            <h4 class="media-heading">Email us</h4>
                            <P>info@microserveltd.co.uk</P>
                          
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="col-md-3">
                      <a href="http://twitter.com/microserve">
                       <div class="media">
                          <div class="media-left">
                            
                            <i class="fa fa-twitter fa-3x"></i>
                       
                          </div>
                          <div class="media-body ">
                            <h4 class="media-heading">Follow us</h4>
                            <P>@microserve</P>
                          
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="col-md-3">
                      <a href="#">
                       <div class="media">
                          <div class="media-left">
                            
                            <i class="fa fa-linkedin fa-3x"></i>
                       
                          </div>
                          <div class="media-body">
                            <h4 class="media-heading">Follow us</h4>
                            <P>Microserve</P>
                          
                          </div>
                        </div>
                      </a>
                    </div>
                </div>

              </div>
              <a href="index.html"><img src="assets/images/m-white.png"></a>
              <div class="row seperator-row text-center">
                

                <div class="col-md-6 col-md-offset-3">

                  <p>We are at... <br/>
Leadworks 1st Floor Anchor Square Harbourside Bristol BS1 5DB</p>   

                </div>  

              </div>


        </div>
        <div class="footer-bottom text-center"> <a href="index.html"><p class="mbn">&copy; Microserve ltd 2014</p></a></div>
      </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/vendor/jquery-2.1.3.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/scripts.js"></script>
   
  </body>
</html>
